# DaemonTechChallenge

./: .gitignore  DaemonTechChallenge.csproj  DaemonTechChallenge.sln  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.dev.yml
Controllers/: ReportController.cs
DTOs/: DailyReportDTO.cs
Database/: AppDbContext.cs  IRepositoryBase.cs  RepositoryBase.cs
Database/Connection/: DBConnection.cs  IDBConnection.cs
ETL/: CsvRecord.cs  Pipeline.cs  StartUp.cs
ETL/Pipes/: ConvertToDataTablePipe.cs  FetchZipDataPipe.cs  PersistDataPipe.cs  ReadCsvPipe.cs
Helpers/: CsvHelperLib.cs  DBConnection.cs  DataTableFormatHelper.cs  ICsvHelper.cs  IDBConnection.cs  IDataTableFormat.cs  IZiperHelper.cs  ZipHelper.cs
Migrations/: 20230721010446_CreateDailyReportTable.Designer.cs  20230721010446_CreateDailyReportTable.cs  20230723002334_IncreaseDecimalRange.Designer.cs  20230723002334_IncreaseDecimalRange.cs  20230723002733_ChangeTableEngineToMyISAM.Designer.cs  20230723002733_ChangeTableEngineToMyISAM.cs  20230724004452_CreateIndexOnCnpj.Designer.cs  20230724004452_CreateIndexOnCnpj.cs  AppDbContextModelSnapshot.cs
Models/: DailyReport.cs
Properties/: launchSettings.json
Services/: IReportService.cs  ReportService.cs
